<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Musicality</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/interface/cards.css">
    <link rel="stylesheet" href="css/interface/sidemenu.css">
    <script src="js/index.js" type="module"></script>
</head>
<body>
    <header>
        <nav>
            <ul class="navcontainer">
                <li class="onbig"><a href="#" class="navbtn">Home</a></li>
                <li class="onbig">|</li>
                <li class="onbig"><a href="#" class="navbtn">Courses</a></li>
                <li class="onbig">|</li>
                <li class="onbig"><a href="http://localhost:3000" class="navbtn">Post</a></li> <!--only on dev-->
                <li class="onsmall"><button class="navbtn" id="menubtn"><img src="img/svg/menu-button.svg" alt="" srcset=""></button></li>
                <li><a href="#" id="navlogo" class="navbtn">Music<ins>ality</ins></a></li>
            </ul>
        </nav>
    </header>
    <div id="sidemenuoverlay">
    </div>
    <div id="sidemenu">
        <button id="sidemenuclose"><img src="img/svg/close.svg" alt="closebtn" ></button> <!-- disabled this in the css file, now closing menu from overlay -->
        <ul id="sidemenuitems">
            <li><a href="#">Home</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="http://localhost:3000">Post</a></li> <!--only on dev-->
        </ul>
    </div>
    <div id="courses">
        <div class="cardgrid">
            <div class="card">
                <div class="overlay"></div>              
                <div class="card-content">
                    <div class="overlay"></div>
                    <div class="card-content-img">
                        <img src="img/chordtypes.JPG" alt="cardimg">
                    </div>
                    <h3 class="card-t">Chord Types</h3>
                    <hr class="card-line">
                    <p class="card-p">A brief introduction of the vast pallet of chord colors, how they sound and their common uses in popular music.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="card-content-img">
                        <img src="img/chordtypes.JPG" alt="cardimg">
                    </div>
                    <h3 class="card-t">Chord Types</h3>
                    <hr class="card-line">
                    <p class="card-p">A brief introduction of the vast pallet of chord colors, how they sound and their common uses in popular music.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="card-content-img">
                        <img src="img/chordtypes.JPG" alt="cardimg">
                    </div>
                    <h3 class="card-t">Chord Types</h3>
                    <hr class="card-line">
                    <p class="card-p">A brief introduction of the vast pallet of chord colors, how they sound and their common uses in popular music.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="card-content-img">
                        <img src="img/chordtypes.JPG" alt="cardimg">
                    </div>
                    <h3 class="card-t">Chord Types</h3>
                    <hr class="card-line">
                    <p class="card-p">A brief introduction of the vast pallet of chord colors, how they sound and their common uses in popular music.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="card-content-img">
                        <img src="img/chordtypes.JPG" alt="cardimg">
                    </div>
                    <h3 class="card-t">Chord Types</h3>
                    <hr class="card-line">
                    <p class="card-p">A brief introduction of the vast pallet of chord colors, how they sound and their common uses in popular music.</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <h4 class="footertext">Made with love, by Vagus-art</h4>
        <h3 class="footertext">My github account: <a href="https://github.com/Vagus-art" class="navbtn">Click me now!</a></h3>
        <p class="footertext">10/12/2019</p>
    </footer>
</body>
</html>